# MewUI

./: .gitignore  LICENSE  MewUI.slnx  README.ko.md  README.md
ko/: README.md
samples/FBASample/: fba_calculator.cs  fba_sample.cs
samples/MewUI.Sample/: MewUI.Sample.csproj  Program.cs  app.manifest
samples/MewUI.Sample/Properties/PublishProfiles/: win-x64-trimmed.pubxml
src/MewUI/: MewUI.csproj
src/MewUI/Binding/: ObservableValue.cs  ObservableValueExtensions.cs  ValueBinding.cs
src/MewUI/Controls/: Button.cs  CheckBox.cs  ComboBox.cs  ContentControl.cs  Control.cs  IPopupOwner.cs  Label.cs  ListBox.cs  MultiLineTextBox.cs  ProgressBar.cs  RadioButton.cs  RangeBase.cs  ScrollBar.cs  ScrollViewer.cs  Slider.cs  TabControl.cs  TabHeaderButton.cs  TabItem.cs  TextBase.cs  TextBox.cs  ToggleBase.cs  Window.cs
src/MewUI/Core/: Application.cs  DpiHelper.cs  LayoutRounding.cs  MessageBox.cs  Palette.cs  Theme.cs
src/MewUI/Elements/: Element.cs  FrameworkElement.cs  UIElement.cs  VisualTree.cs
src/MewUI/Input/: FocusManager.cs  KeyEventArgs.cs  MouseEventArgs.cs
src/MewUI/Markup/: ControlExtensions.cs  ElementExtensions.cs  FluentExtensions.cs  PanelExtensions.cs
src/MewUI/Native/: Gdi32.cs  Kernel32.cs  Ole32.cs  User32.cs  X11.cs
src/MewUI/Native/Com/: ComHelpers.cs
src/MewUI/Native/Constants/: ClassStyles.cs  GdiConstants.cs  ShowWindowCommands.cs  SystemCursors.cs  VirtualKeys.cs  WindowMessages.cs  WindowStyles.cs
src/MewUI/Native/Direct2D/: D2D1.Enums.cs  D2D1.Structs.cs  D2D1.VTable.cs  D2D1.cs
src/MewUI/Native/DirectWrite/: DWrite.Enums.cs  DWrite.Structs.cs  DWrite.VTable.cs  DWrite.cs
src/MewUI/Native/Structs/: BITMAPINFO.cs  BLENDFUNCTION.cs  LOGBRUSH.cs  LOGFONT.cs  MSG.cs  PAINTSTRUCT.cs  POINT.cs  RECT.cs  SIZE.cs  TEXTMETRIC.cs  WNDCLASSEX.cs
src/MewUI/Panels/: Canvas.cs  DockPanel.cs  Grid.cs  Panel.cs  StackPanel.cs  UniformGrid.cs  WrapPanel.cs
src/MewUI/Platform/: IMessageBoxService.cs  IPlatformHost.cs  IUiDispatcher.cs  IWindowBackend.cs
src/MewUI/Platform/Linux/X11/: X11EventMask.cs  X11PlatformHost.cs  X11WindowBackend.cs
src/MewUI/Platform/Win32/: Win32MessageBoxService.cs  Win32PlatformHost.cs  Win32UiDispatcher.cs  Win32WindowBackend.cs
src/MewUI/Primitives/: Color.cs  Point.cs  Rect.cs  Size.cs  Thickness.cs  Vector.cs
src/MewUI/Rendering/: IFont.cs  IGraphicsContext.cs  IGraphicsFactory.cs  IImage.cs
src/MewUI/Rendering/Direct2D/: Direct2DGraphicsContext.cs  Direct2DGraphicsFactory.cs  Direct2DMeasurementContext.cs  DirectWriteFont.cs
src/MewUI/Rendering/Gdi/: GdiDoubleBufferedContext.cs  GdiFont.cs  GdiGraphicsContext.cs  GdiGraphicsFactory.cs  GdiImage.cs  GdiMeasurementContext.cs
tools/bench/: bench_trimmed.cmd  bench_trimmed_analyze.ps1
tools/pack/: pack_mewui.cmd
