<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Assembly Info -->
    <RootNamespace>Aprillz.MewUI</RootNamespace>
    <AssemblyName>Aprillz.MewUI</AssemblyName>
    <Version>1.0.0</Version>
    <Authors>Aprillz</Authors>
    <Description>Aprillz.MewUI - minimal .NET GUI library for Native AOT compilation</Description>
  </PropertyGroup>

</Project>
